# IGDB ACCESS
REACT_APP_PROXY_URL="http://localhost:8080"
REACT_APP_IGDB_URL="https://api.igdb.com/v4"
REACT_APP_IGDB_CLIENT_ID=<your_react_app_igdb_client_id />
REACT_APP_IGDB_AUTHORIZATION=<your_react_app_igdb_authorization />
# IGDB IMAGES REF
REACT_APP_IGDB_IMAGE_URL="https://images.igdb.com/igdb/image/upload/"
REACT_APP_IMAGE_COVER_SMALL='t_cover_small'
REACT_APP_IMAGE_COVER_BIG='t_cover_big'
REACT_APP_IMAGE_SCREENSHOT_MED='t_screenshot_med'
REACT_APP_IMAGE_SCREENSHOT_BIG='t_screenshot_big'
REACT_APP_IMAGE_SCREENSHOT_HUGE='t_screenshot_huge'
REACT_APP_IMAGE_LOGO_MED='t_logo_med'
REACT_APP_IMAGE_THUMB='t_thumb'
REACT_APP_IMAGE_MICRO='t_micro'
REACT_APP_IMAGE_720P='t_720p'
REACT_APP_IMAGE_1080P='t_1080p'
# FIREBASE SETTINGS
REACT_APP_FIREBASE_API_KEY=<your_react_app_firebase_api_key />
REACT_APP_FIREBASE_AUTH_DOMAIN=<your_react_app_firebase_auth_domain />
REACT_APP_FIREBASE_PROJECT_ID=<your_react_app_firebase_project_id />
REACT_APP_FIREBASE_STORAGE_BUCKET=<your_react_app_firebase_storage_bucket />
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<your_react_app_firebase_messaging_sender_id />
REACT_APP_FIREBASE_APP_ID=<your_react_app_firebase_app_id />